\documentclass{article}
\usepackage{booktabs}
\usepackage[export]{adjustbox}
\usepackage{graphicx}
% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{Classifying customer into different classes using Random Forest and Naive Bayes}
\author{Mahmoud Osama 2020/11835\\Ahmed Hossam 2020/}

\begin{document}
\maketitle

\begin{abstract}
Customer Segmentation is really important for businesses to be able to identify their customers and classify them into specific groups to create targeted and different offers for each group therefore more personalized experience and more sales.
We used two methods to classify the customers (Random Forest - Naive Bayes), The results will be shown and explained in the paper 
\end{abstract}

\section{Introduction}

The importance of the personalized experience in every thing in life is so high and it makes everything so much better that's why classifying the users is a crucial step to achieve the goal of personalized experience. Businesses make more profits by creating the right offers \cite{pacheco2015effects} they can achieve that by knowing which class they are dealing with so they can target them with the right products and offers in order to grow their business. The task of classifying a large number of customers that could reach thousands it will take days for a human but for a machine the task takes no time to be done and that's why making models to solve this problem is important. In this paper a sample of data-set will be shown, the pre-processing techniques were used, the steps of the the entire process of the classification and brief description of the methods.

\subsection{Related Background work}
The related work we used to help us was a research paper was published in 04-05 January 2023 "Customer Segmentation using Machine learning Techniques" \cite{gankidi2022customer} in the paper they used Support vector Machine (SVC), Logistics Regression, K-Nearest Neighbors, Decision Tree, Random Forest, Ada-Boost Classifier and Gradient Boosting Classifier. They discussed the same problem which is improving businesses by understanding the customers more by classifying them, they was able to get a precision of 76.83\% with Random Forest, Gradient Boosting and k-Nearest Neighbors.
\pagebreak
\section{Sample of the data-set}
We used a labeled data-set from Kaggle \href{https://www.kaggle.com/datasets/kaushiksuresh147/customer-segmentation}
{Customer Segmentation Classification}

\begin{table}[ht]
\centering
\caption{Data Table\\}
\label{tab:data}
\small 
\begin{adjustbox}{width=1\textwidth} 
\begin{tabular}{@{}ccccccccccc@{}} 
\toprule
ID & Gender & Ever\_Married & Age & Graduated & Profession & Work\_Experience & Spending\_Score & Family\_Size & Var\_1 & Segmentation \\
\midrule
462809 & Male & No & 22 & No & Healthcare & 1 & Low & 4 & Cat_4 & D \\
462643 & Female & Yes & 38 & Yes & Engineer & 1 & Average & 3 & Cat_4 & A \\
466315 & Female & Yes & 67 & Yes & Engineer & 0 & Low & 2 & Cat_6 & B \\
461735 & Male & Yes & 67 & Yes & Lawyer & 0 & High & 1 & Cat_6 & B \\
462669 & Female & Yes & 40 & Yes & Entertainment & 1 & High & 6 & Cat_6 & A \\

\bottomrule
\end{tabular}
\end{adjustbox}
\end{table}
\includegraphics[width=0.8\textwidth,center]{image.png}
The data-set is about a company plans to enter new markets with their existing products (P1, P2, P3, P4, and P5). After intensive market research, they’ve deduced that the behavior of the new market is similar to their existing market.\\
the sales team has classified all customers into 4 segments (A, B, C, D). Then, they performed segmented outreach and communication for a different segment of customers. This strategy has work e exceptionally well for them. They plan to use the same strategy for the new markets and have identified 2627 new potential customers.
\section{The methodology}
\includegraphics[width=0.8\textwidth,right]{Screenshot 2023-05-19 225236.png}

We preformed pre-processing techniques to the data-set like filling missing values and features selection\cite{lakshminarayan1999imputation} also applied Split-train-test, Cross-Validation and encoding the categorical values into zeros and ones. the data-set distributions was nearly balanced as we can see in figure 1 so no balancing techniques were needed.\\ 
The models We used are Random Forest classifier and Naive Bayes classifier but after applying the classifiers to the data-set we got poor results and we did all the preparations Hyperparameter Tuning - Cross Validation and still got lower than 60\%. We also tried to hide the label and applied clustering algorithm like K-modes and it clustered it into 3 groups not 4 like the actual data-set. The Random Forest is a certain number of decision trees applied bootstrap to them to fix the problem of the decision tree classifier since its based on decision tree \href{https://towardsdatascience.com/understanding-random-forest-58381e0602d2}{Random Forest classifier} so the main equation is the entropy \href{https://www.saedsayad.com/decision_tree.htm}{Decision Tree - Classification}
\[
H(E) = -plog_2p-qlog_2p
\]
where $H(E)$ represents the entropy of the target variable, $p$ Probability of passing/Total no. of instances , $q$ Probability of failing/Total no. of instances.\\
As for the other model Naive Bayes is based on Bayes theorem which is the conditional probability \href{https://www.analyticsvidhya.com/blog/2017/09/naive-bayes-explained/}{Naive Bayes} where it works on the features independently and calculates the conditional probability of specific feature with all the class and gets the higher value to classify it with and its general equation is The conditional probability equation for Naive Bayes is given by:

\[
P(C_k|X) = \frac{P(X|C_k) \cdot P(C_k)}{P(X)}
\]

where $P(C_k|X)$ is the posterior probability of class $C_k$ given the input features $X$, $P(X|C_k)$ is the likelihood of observing the input features $X$ given class $C_k$, $P(C_k)$ is the prior probability of class $C_k$, and $P(X)$ is the probability of observing the input features $X$.
.


\subsection{The Results}

We can see that the models both preformed poorly with results below 50\% the Random Forest got Accuracy: 42\% Precision: 41\% and the Naive Bayes got Accuracy: 45\% Precision: 45\% therefore the models are not reliable. The only way we got good results by using cluster-based classification and we got 98\%.

\section{Conclusion}

The models we designed are not suitable for the data or the work could be done in a wrong way or the data-set could be designed that way we tried to every solution we know to enhance the results but still couldn't get better results of the classifier on the 4 class we have.

\bibliographystyle{alpha}
\bibliography{sample}

\end{document}