@article{cowles1944stock,
  title={Stock market forecasting},
  author={Cowles, Alfred},
  journal={Econometrica, Journal of the Econometric Society},
  pages={206--214},
  year={1944},
  publisher={JSTOR}
}
@article{atsalakis2009surveying,
  title={Surveying stock market forecasting techniques--Part II: Soft computing methods},
  author={Atsalakis, George S and Valavanis, Kimon P},
  journal={Expert Systems with applications},
  volume={36},
  number={3},
  pages={5932--5941},
  year={2009},
  publisher={Elsevier}
}
@article{shen2012stock,
  title={Stock market forecasting using machine learning algorithms},
  author={Shen, Shunrong and Jiang, Haomiao and Zhang, Tongda},
  journal={Department of Electrical Engineering, Stanford University, Stanford, CA},
  pages={1--5},
  year={2012}
}
@inproceedings{hassan2005stock,
  title={Stock market forecasting using hidden Markov model: a new approach},
  author={Hassan, Md Rafiul and Nath, Baikunth},
  booktitle={5th International Conference on Intelligent Systems Design and Applications (ISDA'05)},
  pages={192--196},
  year={2005},
  organization={IEEE}
}
@article{kumar2021stock,
  title={Stock market forecasting using computational intelligence: A survey},
  author={Kumar, Gourav and Jain, Sanjeev and Singh, Uday Pratap},
  journal={Archives of computational methods in engineering},
  volume={28},
  pages={1069--1101},
  year={2021},
  publisher={Springer}
}
@article{kumbure2022machine,
  title={Machine learning techniques and data for stock market forecasting: A literature review},
  author={Kumbure, Mahinda Mailagaha and Lohrmann, Christoph and Luukka, Pasi and Porras, Jari},
  journal={Expert Systems with Applications},
  pages={116659},
  year={2022},
  publisher={Elsevier}
}
@article{ticknor2013bayesian,
  title={A Bayesian regularized artificial neural network for stock market forecasting},
  author={Ticknor, Jonathan L},
  journal={Expert systems with applications},
  volume={40},
  number={14},
  pages={5501--5506},
  year={2013},
  publisher={Elsevier}
}
@article{choudhry2008hybrid,
  title={A hybrid machine learning system for stock market forecasting},
  author={Choudhry, Rohit and Garg, Kumkum},
  journal={International Journal of Computer and Information Engineering},
  volume={2},
  number={3},
  pages={689--692},
  year={2008},
  publisher={Citeseer}
}
@article{rajput2016stock,
  title={Stock market forecasting techniques: literature survey},
  author={Rajput, Vivek and Bobde, Sarika},
  journal={International Journal of Computer Science and Mobile Computing},
  volume={5},
  number={6},
  pages={500--506},
  year={2016}
}
@article{vaisla2010analysis,
  title={An analysis of the performance of artificial neural network technique for stock market forecasting},
  author={Vaisla, Kunwar Singh and Bhatt, Ashutosh Kumar},
  journal={International Journal on Computer Science and Engineering},
  volume={2},
  number={6},
  pages={2104--2109},
  year={2010},
  publisher={Engg Journals Publications}
}
@article{atsalakis2010surveying,
  title={Surveying stock market forecasting techniques-Part I: Conventional methods},
  author={Atsalakis, George S and Valavanis, Kimon P},
  journal={Journal of Computational Optimization in Economics and Finance},
  volume={2},
  number={1},
  pages={45--92},
  year={2010}
}
@article{hassan2007fusion,
  title={A fusion model of HMM, ANN and GA for stock market forecasting},
  author={Hassan, Md Rafiul and Nath, Baikunth and Kirley, Michael},
  journal={Expert systems with Applications},
  volume={33},
  number={1},
  pages={171--180},
  year={2007},
  publisher={Elsevier}
}